RulesetFilename   "T24N_2022.bin"  

Proj   "Euclid_Building C"  
   BldgEngyModelVersion = 17
   CreateDate = 1727198797
   ModDate = 1744970206
   RunDate = 1744970207
   GeometryInpType = "Simplified"
   StAddress = "2530 South Euclid Avenue"
   City = "Ontario"
   ZipCode = 91762
   DocAuthCompany = "VCA Green"
   DocAuthAddress = "1845 West Orangewood Ave Suite 310"
   DocAuthCity = "Orange"
   DocAuthState = "CA"
   DocAuthZipCode = "92868"
   DocAuthPhone = "714-363-4700"
   WeatherStation = "ONTARIO"
   ExcptCondNoClgSys = "No"
   ExcptCondRtdCap = "No"
   ExcptCondNarrative = "No"
   SolAccessRfArea = 0
   ReducedPVReqExcpt = "- select applicable reason for PV reduction -"
   RunTitle = "Euclid_Building C"
   SoftwareVersion = "CBECC 2022.3.1 (1343)"
   CompReportPDF = 1
   CompReportXML = 1
   ResultsCurrentMessage = "(not current)"
   ..

Bldg   "Building"  
   BldgAz = 270
   ..

ResZnGrp   "L01"  
   TreeState = 254
   Z = 0
   FlrToFlrHgt = 9.08333
   FlrToCeilingHgt = 9.08333
   ..

ResZn   "Res_West Facing_L01"  
   TreeState = 254
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 0
   ..

ResExtWall   "ExtWall (Front 1) : Res_West Facing_L01"  
   Orientation = "Front"
   Area = 16.471
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 1) : Res_West Facing_L01"  
   Orientation = "Left"
   Area = 51.1057
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 2) : Res_West Facing_L01"  
   Orientation = "Left"
   Area = 51.1057
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 3) : Res_West Facing_L01"  
   Orientation = "Left"
   Area = 8.94327
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 1) : Res_West Facing_L01"  
   TreeState = 254
   Orientation = "Back"
   Area = 195.223
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 1) : Res_West Facing_L01"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   Area = 20
   ..

ResExtWall   "ExtWall (Back 2) : Res_West Facing_L01"  
   TreeState = 254
   Orientation = "Back"
   Area = 104.637
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 2) : Res_West Facing_L01"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 3) : Res_West Facing_L01"  
   Orientation = "Back"
   Area = 107.301
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 4) : Res_West Facing_L01"  
   TreeState = 254
   Orientation = "Back"
   Area = 111.658
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 3) : Res_West Facing_L01"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 5) : Res_West Facing_L01"  
   TreeState = 254
   Orientation = "Back"
   Area = 101.732
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 4) : Res_West Facing_L01"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 6) : Res_West Facing_L01"  
   TreeState = 254
   Orientation = "Back"
   Area = 111.658
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 5) : Res_West Facing_L01"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 7) : Res_West Facing_L01"  
   TreeState = 254
   Orientation = "Back"
   Area = 101.732
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 6) : Res_West Facing_L01"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 8) : Res_West Facing_L01"  
   TreeState = 254
   Orientation = "Back"
   Area = 111.658
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 7) : Res_West Facing_L01"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 9) : Res_West Facing_L01"  
   TreeState = 254
   Orientation = "Back"
   Area = 101.732
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 8) : Res_West Facing_L01"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 10) : Res_West Facing_L01"  
   Orientation = "Back"
   Area = 112.144
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 11) : Res_West Facing_L01"  
   TreeState = 254
   Orientation = "Back"
   Area = 112.144
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 9) : Res_West Facing_L01"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 12) : Res_West Facing_L01"  
   Orientation = "Back"
   Area = 112.144
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 1) : Res_West Facing_L01"  
   Orientation = "Right"
   Area = 70.968
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 2) : Res_West Facing_L01"  
   TreeState = 254
   Orientation = "Right"
   Area = 152.837
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Right 1) : Res_West Facing_L01"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Right 3) : Res_West Facing_L01"  
   Orientation = "Right"
   Area = 139.758
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 4) : Res_West Facing_L01"  
   Orientation = "Right"
   Area = 8.94327
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 5) : Res_West Facing_L01"  
   Orientation = "Right"
   Area = 8.94327
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 6) : Res_West Facing_L01"  
   Orientation = "Right"
   Area = 51.1057
   Construction = "Ext Wall Cons"
   ..

ResSlabFlr   "SlabFlr : Res_West Facing_L01"  
   Area = 5768.88
   Perimeter = 3367.89
   ..

ResIntWall   "IntWall : Res_West Facing_L01"  
   Area = 363.563
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 2"  
   Area = 195.223
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 3"  
   Area = 363.563
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 4"  
   Area = 195.467
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 5"  
   Area = 46.7488
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 6"  
   Area = 269.1
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 7"  
   Area = 46.7488
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 8"  
   Area = 269.1
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 9"  
   Area = 46.7488
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 10"  
   Area = 269.1
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 11"  
   Area = 52.3186
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 12"  
   Area = 278.785
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 13"  
   Area = 52.3186
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 14"  
   Area = 278.785
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 15"  
   Area = 52.3186
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L01 16"  
   Area = 278.785
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

DwellUnit   "A3_West Facing_L01"  
   DwellUnitTypeRef = "DU_A3"
   Count = 2
   ..

DwellUnit   "A5_West Facing_L01"  
   DwellUnitTypeRef = "DU_A5"
   Count = 3
   ..

DwellUnit   "S1_West Facing_L01"  
   DwellUnitTypeRef = "DU_S1"
   Count = 3
   ..

ResOtherZn   "Breezeway-1_L01"  
   TreeState = 254
   Type = "Unconditioned"
   SpcFunc = "Unoccupied-Include in Gross Floor Area"
   VentSpcFunc = "NA"
   ozDHWSys = "- none -"
   Area = 429.88
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 0
   BattReq_PartOfLargeTenantArea = 0
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "- none -"
   ..

ResExtWall   "ExtWall (Left 1) : Corridor-1_L01"  
   Orientation = "Left"
   Area = 42.1624
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 1) : Corridor-1_L01"  
   Orientation = "Back"
   Area = 90.8274
   Construction = "Ext Wall Cons"
   ..

ResSlabFlr   "SlabFlr : Corridor-1_L01"  
   Area = 429.88
   Perimeter = 362.029
   ..

ResIntWall   "IntWall : Corridor-1_L01"  
   Area = 137.576
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResOtherZn   "Breezeway-2_L01"  
   TreeState = 254
   Type = "Unconditioned"
   SpcFunc = "Unoccupied-Include in Gross Floor Area"
   VentSpcFunc = "NA"
   ozDHWSys = "- none -"
   Area = 429.88
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 0
   BattReq_PartOfLargeTenantArea = 0
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "- none -"
   ..

ResExtWall   "ExtWall (Back 1) : Corridor-2_L01"  
   Orientation = "Back"
   Area = 90.8274
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 1) : Corridor-2_L01"  
   Orientation = "Right"
   Area = 42.1624
   Construction = "Ext Wall Cons"
   ..

ResSlabFlr   "SlabFlr : Corridor-2_L01"  
   Area = 429.88
   Perimeter = 362.029
   ..

ResIntWall   "IntWall : Corridor-2_L01"  
   Area = 137.576
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResOtherZn   "Breezeway-3_L01"  
   TreeState = 254
   Type = "Unconditioned"
   SpcFunc = "Unoccupied-Include in Gross Floor Area"
   VentSpcFunc = "NA"
   ozDHWSys = "- none -"
   Area = 401.24
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 0
   BattReq_PartOfLargeTenantArea = 0
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "- none -"
   ..

ResExtWall   "ExtWall (Left 1) : Corridor-3_L01"  
   Orientation = "Left"
   Area = 48.4444
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 1) : Corridor-3_L01"  
   Orientation = "Back"
   Area = 90.8304
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 1) : Corridor-3_L01"  
   Orientation = "Right"
   Area = 42.1624
   Construction = "Ext Wall Cons"
   ..

ResSlabFlr   "SlabFlr : Corridor-3_L01"  
   Area = 401.24
   Perimeter = 362.031
   ..

ResIntWall   "IntWall : Corridor-3_L01"  
   Area = 258.926
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Corridor-3_L01 2"  
   Area = 115.053
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Corridor-3_L01 3"  
   Area = 56.1927
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Corridor-3_L01 4"  
   Area = 22.4729
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResOtherZn   "Electric-Rm__L01"  
   TreeState = 254
   Type = "Unconditioned"
   SpcFunc = "Unoccupied-Include in Gross Floor Area"
   VentSpcFunc = "NA"
   ozDHWSys = "- none -"
   Area = 234.31
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 0
   BattReq_PartOfLargeTenantArea = 0
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "- none -"
   ..

ResExtWall   "ExtWall (Front 1) : Electric-Rm__L01"  
   Orientation = "Front"
   Area = 50.3815
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 1) : Electric-Rm__L01"  
   Orientation = "Back"
   Area = 63.7025
   Construction = "Ext Wall Cons"
   ..

ResSlabFlr   "SlabFlr : Electric-Rm__L01"  
   Area = 234.31
   Perimeter = 273.694
   ..

ResIntWall   "IntWall : Electric-Rm__L01"  
   Area = 315.118
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Electric-Rm__L01 2"  
   Area = 56.1927
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Electric-Rm__L01 3"  
   Area = 13.3747
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResOtherZn   "Garage 1_L01"  
   TreeState = 254
   SpcFunc = "Parking Garage Area (Parking Zone and Ramps)"
   VentSpcFunc = "Exhaust - Parking garages"
   ozDHWSys = "- none -"
   Area = 4466.5
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 0
   BattReq_PartOfLargeTenantArea = 0
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "- none -"
   ..

ResExtWall   "ExtWall (Front 1) : Garage 1_L01"  
   Orientation = "Front"
   Area = 1844.21
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 1) : Garage 1_L01"  
   Orientation = "Left"
   Area = 199.824
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 1) : Garage 1_L01"  
   Orientation = "Back"
   Area = 226.955
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 1) : Garage 1_L01"  
   Orientation = "Right"
   Area = 199.824
   Construction = "Ext Wall Cons"
   ..

ResSlabFlr   "SlabFlr : Garage 1_L01"  
   Area = 4466.5
   Perimeter = 1476.58
   ..

ResOtherZn   "Garage 2_L01"  
   TreeState = 254
   SpcFunc = "Parking Garage Area (Parking Zone and Ramps)"
   VentSpcFunc = "Exhaust - Parking garages"
   ozDHWSys = "- none -"
   Area = 730.589
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 0
   BattReq_PartOfLargeTenantArea = 0
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "- none -"
   ..

ResExtWall   "ExtWall (Front 1) : Garage 2_L01"  
   Orientation = "Front"
   Area = 195.223
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 1) : Garage 2_L01"  
   Orientation = "Left"
   Area = 9.20552
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 2) : Garage 2_L01"  
   Orientation = "Left"
   Area = 305.913
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 1) : Garage 2_L01"  
   Orientation = "Back"
   Area = 60.5526
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 2) : Garage 2_L01"  
   Orientation = "Back"
   Area = 134.671
   Construction = "Ext Wall Cons"
   ..

ResSlabFlr   "SlabFlr : Garage 2_L01"  
   Area = 730.589
   Perimeter = 368.664
   ..

ResOtherZn   "Inverter-Rm_L01"  
   TreeState = 254
   SpcFunc = "Electrical, Mechanical, Telephone Rooms"
   VentSpcFunc = "General - Unoccupied"
   ozHVACSystem = "Inverter-Rm_L01 AirSys"
   ozDHWSys = "ResidentialDHWSystem 1"
   Area = 24.4146
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 0
   BattReq_PartOfLargeTenantArea = 0
   ..

ResExtWall   "ExtWall (Front 1) : Inverter-Rm_L01"  
   Orientation = "Front"
   Area = 35.8476
   Construction = "Ext Wall Cons"
   ..

ResSlabFlr   "SlabFlr : Inverter-Rm_L01"  
   Area = 24.4146
   Perimeter = 66.4887
   ..

ResZnGrp   "L02"  
   TreeState = 254
   Z = 9.08333
   FlrToFlrHgt = 9.08333
   FlrToCeilingHgt = 9.08333
   ..

ResZn   "Res_West Facing_L02"  
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 9.08333
   ..

ResExtWall   "ExtWall (Front 1) : Res_West Facing_L02"  
   Orientation = "Front"
   Area = 16.471
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Front 2) : Res_West Facing_L02"  
   Orientation = "Front"
   Area = 55.9543
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Front 3) : Res_West Facing_L02"  
   Orientation = "Front"
   Area = 60.3112
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 1) : Res_West Facing_L02"  
   Orientation = "Left"
   Area = 51.1057
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 2) : Res_West Facing_L02"  
   Orientation = "Left"
   Area = 51.1057
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 3) : Res_West Facing_L02"  
   Orientation = "Left"
   Area = 8.96115
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 4) : Res_West Facing_L02"  
   Orientation = "Left"
   Area = 51.1057
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 5) : Res_West Facing_L02"  
   Orientation = "Left"
   Area = 9.20552
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 6) : Res_West Facing_L02"  
   Orientation = "Left"
   Area = 127.646
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Left 1) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 3"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Left 7) : Res_West Facing_L02"  
   Orientation = "Left"
   Area = 126.675
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Left 2) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Left 8) : Res_West Facing_L02"  
   Orientation = "Left"
   Area = 95.676
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Left 3) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 4"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Left 4) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Left 9) : Res_West Facing_L02"  
   Orientation = "Left"
   Area = 4.35988
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 1) : Res_West Facing_L02"  
   Orientation = "Back"
   Area = 104.396
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 1) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 2) : Res_West Facing_L02"  
   Orientation = "Back"
   Area = 90.8274
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 2) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Back 3) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 3) : Res_West Facing_L02"  
   Orientation = "Back"
   Area = 104.637
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 4) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 4) : Res_West Facing_L02"  
   Orientation = "Back"
   Area = 107.301
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 5) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Back 6) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 5) : Res_West Facing_L02"  
   Orientation = "Back"
   Area = 111.658
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 7) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 6) : Res_West Facing_L02"  
   Orientation = "Back"
   Area = 101.732
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 8) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Back 9) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 7) : Res_West Facing_L02"  
   Orientation = "Back"
   Area = 111.658
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 10) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 8) : Res_West Facing_L02"  
   Orientation = "Back"
   Area = 101.732
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 11) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Back 12) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 9) : Res_West Facing_L02"  
   Orientation = "Back"
   Area = 111.658
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 13) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 10) : Res_West Facing_L02"  
   Orientation = "Back"
   Area = 101.732
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 14) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Back 15) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 11) : Res_West Facing_L02"  
   Orientation = "Back"
   Area = 143.873
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 16) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 12) : Res_West Facing_L02"  
   Orientation = "Back"
   Area = 124.255
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 17) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 3"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 13) : Res_West Facing_L02"  
   Orientation = "Back"
   Area = 51.1086
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 1) : Res_West Facing_L02"  
   Orientation = "Right"
   Area = 70.968
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 2) : Res_West Facing_L02"  
   Orientation = "Right"
   Area = 152.837
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Right 1) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Right 3) : Res_West Facing_L02"  
   Orientation = "Right"
   Area = 139.758
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Right 2) : Res_West Facing_L02"  
   WinType = "ResidentialWindowType 3"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Right 4) : Res_West Facing_L02"  
   Orientation = "Right"
   Area = 8.96115
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 5) : Res_West Facing_L02"  
   Orientation = "Right"
   Area = 51.1057
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 6) : Res_West Facing_L02"  
   Orientation = "Right"
   Area = 8.96115
   Construction = "Ext Wall Cons"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L02"  
   Area = 799.388
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L02 2"  
   Area = 4.5933
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L02 3"  
   Area = 813.702
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L02 4"  
   Area = 666.867
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L02 5"  
   Area = 0.650577
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L02 6"  
   Area = 0.260072
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L02 7"  
   Area = 666.867
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L02 8"  
   Area = 0.787296
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L02 9"  
   Area = 663.097
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L02 10"  
   Area = 3.95592
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L02 11"  
   Area = 225.893
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L02 12"  
   Area = 674.416
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L02 13"  
   Area = 7.2736
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02"  
   Area = 195.223
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 2"  
   Area = 312.457
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 3"  
   Area = 363.563
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 4"  
   Area = 195.467
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 5"  
   Area = 363.563
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 6"  
   Area = 113.84
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 7"  
   Area = 88.8933
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 8"  
   Area = 90.3446
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 9"  
   Area = 222.351
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 10"  
   Area = 9.20552
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 11"  
   Area = 269.1
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 12"  
   Area = 113.84
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 13"  
   Area = 88.8933
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 14"  
   Area = 90.3446
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 15"  
   Area = 222.351
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 16"  
   Area = 269.1
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 17"  
   Area = 9.20552
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 18"  
   Area = 113.84
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 19"  
   Area = 88.8933
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 20"  
   Area = 90.3446
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 21"  
   Area = 222.351
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 22"  
   Area = 9.20552
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 23"  
   Area = 269.1
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 24"  
   Area = 203.004
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L02 25"  
   Area = 363.563
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

DwellUnit   "A3_West Facing_L02"  
   DwellUnitTypeRef = "DU_A3"
   Count = 2
   ..

DwellUnit   "A5_West Facing_L02"  
   DwellUnitTypeRef = "DU_A5"
   Count = 3
   ..

DwellUnit   "A6_West Facing_L02"  
   DwellUnitTypeRef = "DU_A6"
   ..

ResZn   "Res_East Facing_L02"  
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 9.08333
   ..

ResExtWall   "ExtWall (Front 1) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 106.336
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 1) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 2) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 226.472
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 2) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Front 3) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 3) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 71.2034
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 4) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Front 5) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 4) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 108.389
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 6) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 3"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 5) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 108.389
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 7) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 5"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 6) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 225.039
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 8) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Front 9) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 7) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 108.026
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 10) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 8) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 70.9472
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 11) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Front 12) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 9) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 107.322
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 13) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 10) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 217.267
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 14) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Front 15) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 11) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 71.6713
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 16) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Front 17) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 12) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 108.389
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 18) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 13) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 108.389
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 19) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 14) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 108.389
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 20) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 15) : Res_East Facing_L02"  
   Orientation = "Front"
   Area = 108.389
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 21) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Left 1) : Res_East Facing_L02"  
   Orientation = "Left"
   Area = 214.841
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Left 1) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Left 2) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 5"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Left 2) : Res_East Facing_L02"  
   Orientation = "Left"
   Area = 51.1086
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 3) : Res_East Facing_L02"  
   Orientation = "Left"
   Area = 15.3266
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 4) : Res_East Facing_L02"  
   Orientation = "Left"
   Area = 51.1086
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 5) : Res_East Facing_L02"  
   Orientation = "Left"
   Area = 67.3353
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 6) : Res_East Facing_L02"  
   Orientation = "Left"
   Area = 51.1086
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 7) : Res_East Facing_L02"  
   Orientation = "Left"
   Area = 52.0414
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Left 3) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 1) : Res_East Facing_L02"  
   Orientation = "Back"
   Area = 112.144
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 1) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 2) : Res_East Facing_L02"  
   Orientation = "Back"
   Area = 9.20254
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 3) : Res_East Facing_L02"  
   Orientation = "Back"
   Area = 112.144
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 2) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 4) : Res_East Facing_L02"  
   Orientation = "Back"
   Area = 112.144
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 3) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Right 1) : Res_East Facing_L02"  
   Orientation = "Right"
   Area = 15.3266
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 2) : Res_East Facing_L02"  
   Orientation = "Right"
   Area = 51.1086
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 3) : Res_East Facing_L02"  
   Orientation = "Right"
   Area = 51.1057
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 4) : Res_East Facing_L02"  
   Orientation = "Right"
   Area = 52.0414
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Right 1) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Right 5) : Res_East Facing_L02"  
   Orientation = "Right"
   Area = 214.841
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Right 2) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Right 3) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Right 6) : Res_East Facing_L02"  
   Orientation = "Right"
   Area = 51.1086
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 7) : Res_East Facing_L02"  
   Orientation = "Right"
   Area = 15.3266
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 8) : Res_East Facing_L02"  
   Orientation = "Right"
   Area = 51.1086
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 9) : Res_East Facing_L02"  
   Orientation = "Right"
   Area = 52.0414
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Right 4) : Res_East Facing_L02"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02"  
   Area = 944.402
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 2"  
   Area = 3.26869
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 3"  
   Area = 1.30678
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 4"  
   Area = 24.5757
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 5"  
   Area = 455.901
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 6"  
   Area = 691.819
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 7"  
   Area = 925.157
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 8"  
   Area = 928.355
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 9"  
   Area = 23.6535
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 10"  
   Area = 455.901
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 11"  
   Area = 696.253
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 12"  
   Area = 1.06366
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 13"  
   Area = 0.650525
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 14"  
   Area = 0.260072
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 15"  
   Area = 23.9597
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 16"  
   Area = 455.901
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L02 17"  
   Area = 696.1
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_East Facing_L02"  
   Area = 101.457
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_East Facing_L02 2"  
   Area = 52.3186
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_East Facing_L02 3"  
   Area = 99.7915
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_East Facing_L02 4"  
   Area = 101.487
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_East Facing_L02 5"  
   Area = 52.3186
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_East Facing_L02 6"  
   Area = 52.3186
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

DwellUnit   "B5_East Facing_L02"  
   DwellUnitTypeRef = "DU_B5"
   Count = 3
   ..

DwellUnit   "B6_East Facing_L02"  
   DwellUnitTypeRef = "DU_B6"
   Count = 3
   ..

ResOtherZn   "Breezeway-1_L02"  
   Type = "Unconditioned"
   SpcFunc = "Unoccupied-Include in Gross Floor Area"
   VentSpcFunc = "NA"
   ozDHWSys = "- none -"
   Area = 405
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 9.08333
   BattReq_PartOfLargeTenantArea = 0
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "- none -"
   ..

ResExtWall   "ExtWall (Left 1) : Corridor-1_L02"  
   Orientation = "Left"
   Area = 42.1445
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 1) : Corridor-1_L02"  
   Orientation = "Back"
   Area = 90.586
   Construction = "Ext Wall Cons"
   ..

ResIntFlr   "IntFloor : Corridor-1_L02"  
   Area = 405
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResOtherZn   "Breezeway-2_L02"  
   Type = "Unconditioned"
   SpcFunc = "Unoccupied-Include in Gross Floor Area"
   VentSpcFunc = "NA"
   ozDHWSys = "- none -"
   Area = 412.349
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 9.08333
   BattReq_PartOfLargeTenantArea = 0
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "- none -"
   ..

ResExtWall   "ExtWall (Back 1) : Corridor-2_L02"  
   Orientation = "Back"
   Area = 92.2817
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 1) : Corridor-2_L02"  
   Orientation = "Right"
   Area = 42.1445
   Construction = "Ext Wall Cons"
   ..

ResIntFlr   "IntFloor : Corridor-2_L02"  
   Area = 5.34458
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Corridor-2_L02 2"  
   Area = 0.787296
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Corridor-2_L02 3"  
   Area = 406.217
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResOtherZn   "Breezeway-3_L02"  
   Type = "Unconditioned"
   SpcFunc = "Unoccupied-Include in Gross Floor Area"
   VentSpcFunc = "NA"
   ozDHWSys = "- none -"
   Area = 397.638
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 9.08333
   BattReq_PartOfLargeTenantArea = 0
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "- none -"
   ..

ResExtWall   "ExtWall (Back 1) : Corridor-3_L02"  
   Orientation = "Back"
   Area = 92.2846
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 1) : Corridor-3_L02"  
   Orientation = "Right"
   Area = 42.1445
   Construction = "Ext Wall Cons"
   ..

ResIntFlr   "IntFloor : Corridor-3_L02"  
   Area = 372.079
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Corridor-3_L02 2"  
   Area = 8.41778
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Corridor-3_L02 3"  
   Area = 17.141
   FloorZ = 9.08333
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResZnGrp   "L03"  
   TreeState = 254
   Z = 18.1667
   FlrToFlrHgt = 9.08333
   FlrToCeilingHgt = 9.08333
   ..

ResZn   "Res_West Facing_L03"  
   TreeState = 254
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 18.1667
   ..

ResExtWall   "ExtWall (Front 1) : Res_West Facing_L03"  
   Orientation = "Front"
   Area = 16.471
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Front 2) : Res_West Facing_L03"  
   Orientation = "Front"
   Area = 55.9543
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Front 3) : Res_West Facing_L03"  
   Orientation = "Front"
   Area = 60.3112
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 1) : Res_West Facing_L03"  
   Orientation = "Left"
   Area = 51.1057
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 2) : Res_West Facing_L03"  
   Orientation = "Left"
   Area = 51.1057
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 3) : Res_West Facing_L03"  
   Orientation = "Left"
   Area = 51.1057
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 4) : Res_West Facing_L03"  
   Orientation = "Left"
   Area = 8.96115
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 5) : Res_West Facing_L03"  
   Orientation = "Left"
   Area = 9.20552
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 6) : Res_West Facing_L03"  
   Orientation = "Left"
   Area = 127.646
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Left 1) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Left 7) : Res_West Facing_L03"  
   Orientation = "Left"
   Area = 126.675
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Left 2) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Left 8) : Res_West Facing_L03"  
   Orientation = "Left"
   Area = 95.676
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Left 3) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Left 4) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Left 9) : Res_West Facing_L03"  
   Orientation = "Left"
   Area = 4.35988
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 1) : Res_West Facing_L03"  
   Orientation = "Back"
   Area = 104.396
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 1) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 2) : Res_West Facing_L03"  
   Orientation = "Back"
   Area = 90.8274
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 2) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Back 3) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 5"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 3) : Res_West Facing_L03"  
   Orientation = "Back"
   Area = 104.637
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 4) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 4) : Res_West Facing_L03"  
   Orientation = "Back"
   Area = 107.301
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 5) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 5"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Back 6) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 5) : Res_West Facing_L03"  
   Orientation = "Back"
   Area = 111.658
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 7) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 6) : Res_West Facing_L03"  
   Orientation = "Back"
   Area = 101.732
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 8) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Back 9) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 7) : Res_West Facing_L03"  
   Orientation = "Back"
   Area = 111.658
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 10) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 8) : Res_West Facing_L03"  
   Orientation = "Back"
   Area = 101.732
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 11) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Back 12) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 5"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 9) : Res_West Facing_L03"  
   Orientation = "Back"
   Area = 111.658
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 13) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 10) : Res_West Facing_L03"  
   Orientation = "Back"
   Area = 101.732
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 14) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Back 15) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 5"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 11) : Res_West Facing_L03"  
   Orientation = "Back"
   Area = 143.873
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 16) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 12) : Res_West Facing_L03"  
   Orientation = "Back"
   Area = 124.255
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 17) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 13) : Res_West Facing_L03"  
   Orientation = "Back"
   Area = 51.1086
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 1) : Res_West Facing_L03"  
   Orientation = "Right"
   Area = 70.968
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 2) : Res_West Facing_L03"  
   Orientation = "Right"
   Area = 152.837
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Right 1) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Right 3) : Res_West Facing_L03"  
   Orientation = "Right"
   Area = 139.758
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Right 2) : Res_West Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Right 4) : Res_West Facing_L03"  
   Orientation = "Right"
   Area = 8.96115
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 5) : Res_West Facing_L03"  
   Orientation = "Right"
   Area = 8.96115
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 6) : Res_West Facing_L03"  
   Orientation = "Right"
   Area = 51.1057
   Construction = "Ext Wall Cons"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L03"  
   Area = 803.982
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L03 2"  
   Area = 813.702
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L03 3"  
   Area = 667.804
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L03 4"  
   Area = 667.804
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L03 5"  
   Area = 667.804
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_West Facing_L03 6"  
   Area = 1080.85
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03"  
   Area = 195.223
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 2"  
   Area = 312.457
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 3"  
   Area = 363.563
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 4"  
   Area = 195.467
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 5"  
   Area = 363.563
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 6"  
   Area = 113.84
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 7"  
   Area = 88.8933
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 8"  
   Area = 90.3446
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 9"  
   Area = 222.351
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 10"  
   Area = 9.20552
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 11"  
   Area = 269.1
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 12"  
   Area = 113.84
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 13"  
   Area = 88.8933
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 14"  
   Area = 90.3446
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 15"  
   Area = 222.351
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 16"  
   Area = 9.20552
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 17"  
   Area = 269.1
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 18"  
   Area = 113.84
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 19"  
   Area = 88.8933
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 20"  
   Area = 90.3446
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 21"  
   Area = 222.351
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 22"  
   Area = 269.1
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 23"  
   Area = 9.20552
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 24"  
   Area = 203.004
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_West Facing_L03 25"  
   Area = 363.563
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

DwellUnit   "A3_West Facing_L03"  
   DwellUnitTypeRef = "DU_A3"
   Count = 2
   ..

DwellUnit   "A5_West Facing_L03"  
   DwellUnitTypeRef = "DU_A5"
   Count = 3
   ..

DwellUnit   "A6_West Facing_L03"  
   DwellUnitTypeRef = "DU_A6"
   ..

ResCeilingBelowAttic   "ResidentialCeilingBelowAttic 1"  
   Area = 4805
   Construction = "Ceiling Below Attic Cons"
   ..

ResZn   "Res_East Facing_L03"  
   TreeState = 254
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 18.1667
   ..

ResExtWall   "ExtWall (Front 1) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 106.336
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 1) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 2) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 226.472
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 2) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Front 3) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 3) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 71.2034
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 4) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 7"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Front 5) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 7"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 4) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 106.336
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 6) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 7"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 5) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 226.472
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 7) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Front 8) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 6) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 71.2034
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 9) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Front 10) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 5"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 7) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 107.322
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 11) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 8) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 217.267
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 12) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Front 13) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 7"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 9) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 71.6713
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 14) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Front 15) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 5"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 10) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 108.389
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 16) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 11) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 108.389
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 17) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 5"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 12) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 108.389
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 18) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 13) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 108.389
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 19) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 7"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 14) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 108.389
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 20) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Front 15) : Res_East Facing_L03"  
   Orientation = "Front"
   Area = 108.389
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Front 21) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Left 1) : Res_East Facing_L03"  
   Orientation = "Left"
   Area = 214.841
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Left 1) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Left 2) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 5"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Left 2) : Res_East Facing_L03"  
   Orientation = "Left"
   Area = 51.1086
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 3) : Res_East Facing_L03"  
   Orientation = "Left"
   Area = 15.3266
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 4) : Res_East Facing_L03"  
   Orientation = "Left"
   Area = 51.1086
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 5) : Res_East Facing_L03"  
   Orientation = "Left"
   Area = 67.3353
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 6) : Res_East Facing_L03"  
   Orientation = "Left"
   Area = 51.1086
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Left 7) : Res_East Facing_L03"  
   Orientation = "Left"
   Area = 52.0414
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Left 3) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 1) : Res_East Facing_L03"  
   Orientation = "Back"
   Area = 9.20254
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 2) : Res_East Facing_L03"  
   Orientation = "Back"
   Area = 112.144
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 1) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 3"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 3) : Res_East Facing_L03"  
   Orientation = "Back"
   Area = 112.144
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 2) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Back 4) : Res_East Facing_L03"  
   Orientation = "Back"
   Area = 112.144
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Back 3) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Right 1) : Res_East Facing_L03"  
   Orientation = "Right"
   Area = 15.3266
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 2) : Res_East Facing_L03"  
   Orientation = "Right"
   Area = 51.1086
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 3) : Res_East Facing_L03"  
   Orientation = "Right"
   Area = 214.841
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Right 1) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 7"
   SpecMethod = "Overall Window Area"
   ..

ResWin   "Window (Right 2) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 1"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Right 4) : Res_East Facing_L03"  
   Orientation = "Right"
   Area = 51.1086
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 5) : Res_East Facing_L03"  
   Orientation = "Right"
   Area = 15.3266
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 6) : Res_East Facing_L03"  
   Orientation = "Right"
   Area = 51.1086
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 7) : Res_East Facing_L03"  
   Orientation = "Right"
   Area = 51.1057
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 8) : Res_East Facing_L03"  
   Orientation = "Right"
   Area = 52.0414
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Right 3) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResExtWall   "ExtWall (Right 9) : Res_East Facing_L03"  
   Orientation = "Right"
   Area = 52.0414
   Construction = "Ext Wall Cons"
   ..

ResWin   "Window (Right 4) : Res_East Facing_L03"  
   WinType = "ResidentialWindowType 2"
   SpecMethod = "Overall Window Area"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L03"  
   Area = 1007.91
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L03 2"  
   Area = 1007.02
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L03 3"  
   Area = 987.432
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L03 4"  
   Area = 1176.87
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L03 5"  
   Area = 1176.87
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntFlr   "IntFloor : Res_East Facing_L03 6"  
   Area = 1176.87
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_East Facing_L03"  
   Area = 101.457
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_East Facing_L03 2"  
   Area = 99.7915
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_East Facing_L03 3"  
   Area = 101.487
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_East Facing_L03 4"  
   Area = 52.3186
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_East Facing_L03 5"  
   Area = 52.3186
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResIntWall   "IntWall : Res_East Facing_L03 6"  
   Area = 52.3186
   Construction = "Interior Wall Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

DwellUnit   "B5_East Facing_L03"  
   DwellUnitTypeRef = "DU_B5"
   Count = 3
   ..

DwellUnit   "B6_East Facing_L03"  
   DwellUnitTypeRef = "DU_B6"
   Count = 3
   ..

ResCeilingBelowAttic   "ResidentialCeilingBelowAttic 2"  
   Area = 6493
   Construction = "Ceiling Below Attic Cons"
   ..

ResOtherZn   "Breezeway-1_L03"  
   TreeState = 254
   Type = "Unconditioned"
   SpcFunc = "Unoccupied-Include in Gross Floor Area"
   VentSpcFunc = "NA"
   ozDHWSys = "- none -"
   Area = 405
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 18.1667
   BattReq_PartOfLargeTenantArea = 0
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "- none -"
   ..

ResExtWall   "ExtWall (Left 1) : Corridor-1_L03"  
   Orientation = "Left"
   Area = 42.1445
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Back 1) : Corridor-1_L03"  
   Orientation = "Back"
   Area = 90.586
   Construction = "Ext Wall Cons"
   ..

ResIntFlr   "IntFloor : Corridor-1_L03"  
   Area = 405
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResCeilingBelowAttic   "ResidentialCeilingBelowAttic 3"  
   Area = 405
   Construction = "Ceiling Below Attic Cons"
   ..

ResOtherZn   "Breezeway-2_L03"  
   TreeState = 254
   Type = "Unconditioned"
   SpcFunc = "Unoccupied-Include in Gross Floor Area"
   VentSpcFunc = "NA"
   ozDHWSys = "- none -"
   Area = 412.472
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 18.1667
   BattReq_PartOfLargeTenantArea = 0
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "- none -"
   ..

ResExtWall   "ExtWall (Back 1) : Corridor-2_L03"  
   Orientation = "Back"
   Area = 92.2817
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 1) : Corridor-2_L03"  
   Orientation = "Right"
   Area = 42.1445
   Construction = "Ext Wall Cons"
   ..

ResIntFlr   "IntFloor : Corridor-2_L03"  
   Area = 412.472
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResCeilingBelowAttic   "ResidentialCeilingBelowAttic 4"  
   Area = 412
   Construction = "Ceiling Below Attic Cons"
   ..

ResOtherZn   "Breezeway-3_L03"  
   TreeState = 254
   Type = "Unconditioned"
   SpcFunc = "Unoccupied-Include in Gross Floor Area"
   VentSpcFunc = "NA"
   ozDHWSys = "- none -"
   Area = 412.413
   CeilingHeight = 9.08333
   FloorHeight = 9.08333
   Bottom = 18.1667
   BattReq_PartOfLargeTenantArea = 0
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "- none -"
   ..

ResExtWall   "ExtWall (Back 1) : Corridor-3_L03"  
   Orientation = "Back"
   Area = 92.2846
   Construction = "Ext Wall Cons"
   ..

ResExtWall   "ExtWall (Right 1) : Corridor-3_L03"  
   Orientation = "Right"
   Area = 42.1445
   Construction = "Ext Wall Cons"
   ..

ResIntFlr   "IntFloor : Corridor-3_L03"  
   Area = 412.413
   FloorZ = 18.1667
   Construction = "Interior Floor Cons"
   IsPartySurface = 1
   Outside = "- none -"
   ..

ResCeilingBelowAttic   "ResidentialCeilingBelowAttic 5"  
   Area = 412
   Construction = "Ceiling Below Attic Cons"
   ..

ResAttic   "ResidentialAttic"  
   FloorArea = 11298
   RoofRise = 0.5
   RoofSolReflect = 0.65
   ..

AirSys   "Inverter-Rm_L01 AirSys"  
   TreeState = 253
   Type = "SZHP"
   CtrlZnRef = "Inverter-Rm_L01"
   OptStart = 0
   DuctLctn = "Ductless"
   ..

AirSeg   "Inverter-Rm_L01 SupAirSeg"  
   Type = "Supply"
   ..

CoilClg   "Inverter-Rm_L01 ClgCoil"  
   Type = "DirectExpansion"
   CapTotNetRtd = 18000
   DXSEER = 21.5
   ..

CoilHtg   "Inverter-Rm_L01 HtgCoil"  
   Type = "HeatPump"
   CapTotNetRtd = 18000
   HtPumpHSPF = 13
   ..

Fan   "Inverter-Rm_L01 SupFan"  
   ModelingMthd = "StaticPressure"
   FlowCap = 635
   TotStaticPress = 0.1
   MtrHP = 0.5
   MtrEff = 0.9
   ..

AirSeg   "Inverter-Rm_L01 RetAirSeg"  
   Type = "Return"
   ..

TrmlUnit   "Inverter-Rm_L01 TrmlUnit"  
   Type = "Uncontrolled"
   ZnServedRef = "Inverter-Rm_L01"
   ..

OACtrl   "Inverter-Rm_L01 OACtrl"  
   EconoCtrlMthd = "NoEconomizer"
   AirSegSupRef = "Inverter-Rm_L01 SupAirSeg"
   AirSegRetRef = "Inverter-Rm_L01 RetAirSeg"
   ..

ResProj   "Euclid_Building C (res)"  
   IntSurfModelMthd = "latest (remove user surfaces)"
   StdDesignFuel_Ckg = "Proposed"
   StdDesignFuel_Dry = "Proposed"
   StdDesignFuel_HVAC = "Electricity"
   StdDesignFuel_DHW = "Proposed"
   StdDesignCompactDistrib = 0
   StdDesignDrnWtrHtRecov = 0
   StdDesignHPWHLocOverride = 0
   StdDesignWinPerfAdjust = 0
   StdDesignIAQFanPwr[1] = 0.35
   ..

SchDay   "CARes2013 InsLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0.023, 0.019, 0.015, 0.017, 0.021, 0.031, 0.042, 0.041, 0.034, 
          0.029, 0.027, 0.025, 0.021, 0.021, 0.021, 0.026, 0.031, 0.044, 
          0.084, 0.118, 0.113, 0.096, 0.063, 0.038 )
   ..

SchDay   "CARes2013 Occupancy Hrly"  
   Type = "Fraction"
   Hr = ( 0.035, 0.035, 0.035, 0.035, 0.035, 0.059, 0.082, 0.055, 0.027, 
          0.014, 0.014, 0.014, 0.014, 0.014, 0.019, 0.027, 0.041, 0.055, 
          0.068, 0.082, 0.082, 0.07, 0.053, 0.035 )
   ..

SchDay   "CARes2013 Equipment Hrly"  
   Type = "Fraction"
   Hr = ( 0.037, 0.035, 0.034, 0.034, 0.032, 0.036, 0.042, 0.044, 0.037, 
          0.032, 0.033, 0.033, 0.032, 0.033, 0.035, 0.037, 0.044, 0.053, 
          0.058, 0.06, 0.062, 0.06, 0.052, 0.045 )
   ..

SchDay   "CARes2013 ExtLighting Hrly"  
   Type = "Fraction"
   Hr = ( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
          0.25, 0.25, 0.25, 0.25 )
   ..

SchDay   "CARes2013 SZ Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Liv Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 68, 68, 68, 68, 68, 68, 
          68, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 Slp Heat Hrly"  
   Type = "Temperature"
   Hr = ( 65, 65, 65, 65, 65, 65, 66.5, 68, 68, 65, 65, 65, 65, 65, 65, 
          65, 68, 68, 68, 68, 68, 68, 68, 65 )
   ..

SchDay   "CARes2013 SZ Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Liv Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

SchDay   "CARes2013 Slp Cool Hrly"  
   Type = "Temperature"
   Hr = ( 78, 78, 78, 78, 78, 78, 78, 83, 83, 83, 83, 83, 83, 82, 81, 80, 
          79, 78, 78, 78, 78, 78, 78, 78 )
   ..

PVArray   "PhotovoltaicArray 1"  
   DCSysSize = 77.6
   ModuleType = "Premium"
   CalFlexibleInstallOpt = "CFI1"
   PwrElec = "- none -"
   ..

EUseSummary   "Pol 15% RetAdd CH4Leak 20yr"  
   Title1[2] = "Proposed"
   Title1[3] = "Proposed"
   Title1[4] = "Proposed"
   Title1[5] = "Standard"
   Title1[6] = "Standard"
   Title1[7] = "Standard"
   Title1[8] = "Compliance"
   Title1[11] = "Proposed"
   Title1[12] = "Standard"
   Title1[13] = "Compliance"
   Title1[17] = "Prop Design"
   Title1[18] = "Prop Design"
   Title1[19] = "Prop Design"
   Title1[20] = "Std Design"
   Title1[21] = "Std Design"
   Title1[22] = "Std Design"
   Title1[23] = "CO2"
   Title2[2] = "Design"
   Title2[3] = "Design"
   Title2[4] = "Design TDV"
   Title2[5] = "Design"
   Title2[6] = "Design"
   Title2[7] = "Design TDV"
   Title2[8] = "TDV Margin"
   Title2[11] = "Source Energy"
   Title2[12] = "Source Energy"
   Title2[13] = "Src Margin"
   Title2[17] = "Electric CO2"
   Title2[18] = "Fuel CO2"
   Title2[19] = "Total CO2"
   Title2[20] = "Electric CO2"
   Title2[21] = "Fuel CO2"
   Title2[22] = "Total CO2"
   Title2[23] = "Emissions"
   Title3[1] = "End Use"
   Title3[2] = "Site (MWh)"
   Title3[3] = "Site (MBtu)"
   Title3[4] = "(kBtu/ft-yr)"
   Title3[5] = "Site (MWh)"
   Title3[6] = "Site (MBtu)"
   Title3[7] = "(kBtu/ft-yr)"
   Title3[8] = "(kBtu/ft-yr)"
   Title3[11] = "(kBtu/ft-yr)"
   Title3[12] = "(kBtu/ft-yr)"
   Title3[13] = "(kBtu/ft-yr)"
   Title3[17] = "Emis. (tonne)"
   Title3[18] = "Emis. (tonne)"
   Title3[19] = "Emis. (tonne)"
   Title3[20] = "Emis. (tonne)"
   Title3[21] = "Emis. (tonne)"
   Title3[22] = "Emis. (tonne)"
   Title3[23] = "Margin (tonne)"
   Enduse1[1] = "Space Heating"
   Enduse1[2] = "2.0"
   Enduse1[3] = "--"
   Enduse1[4] = "2.07"
   Enduse1[5] = "0.7"
   Enduse1[6] = "--"
   Enduse1[7] = "0.71"
   Enduse1[8] = "-1.36"
   Enduse1[9] = "0.7"
   Enduse1[10] = "0.2"
   Enduse1[11] = "0.29"
   Enduse1[12] = "0.10"
   Enduse1[13] = "-0.19"
   Enduse1[17] = "0.50"
   Enduse1[19] = "0.50"
   Enduse1[20] = "0.18"
   Enduse1[22] = "0.18"
   Enduse1[23] = "-0.32"
   Enduse2[1] = "Space Cooling"
   Enduse2[2] = "15.5"
   Enduse2[3] = "--"
   Enduse2[4] = "23.35"
   Enduse2[5] = "19.0"
   Enduse2[6] = "--"
   Enduse2[7] = "26.09"
   Enduse2[8] = "2.74"
   Enduse2[9] = "1.5"
   Enduse2[10] = "1.6"
   Enduse2[11] = "1.04"
   Enduse2[12] = "1.22"
   Enduse2[13] = "0.18"
   Enduse2[17] = "1.78"
   Enduse2[19] = "1.78"
   Enduse2[20] = "2.09"
   Enduse2[22] = "2.09"
   Enduse2[23] = "0.31"
   Enduse3[1] = "Indoor Fans"
   Enduse3[2] = "7.1"
   Enduse3[3] = "--"
   Enduse3[4] = "8.59"
   Enduse3[5] = "9.9"
   Enduse3[6] = "--"
   Enduse3[7] = "10.96"
   Enduse3[8] = "2.37"
   Enduse3[9] = "0.8"
   Enduse3[10] = "1.0"
   Enduse3[11] = "0.59"
   Enduse3[12] = "0.80"
   Enduse3[13] = "0.21"
   Enduse3[17] = "1.01"
   Enduse3[19] = "1.01"
   Enduse3[20] = "1.37"
   Enduse3[22] = "1.37"
   Enduse3[23] = "0.36"
   Enduse4[1] = "Heat Rejection"
   Enduse4[2] = "--"
   Enduse4[3] = "--"
   Enduse4[4] = "--"
   Enduse4[5] = "--"
   Enduse4[6] = "--"
   Enduse4[7] = "--"
   Enduse4[8] = "--"
   Enduse4[9] = "--"
   Enduse4[10] = "--"
   Enduse4[11] = "--"
   Enduse4[12] = "--"
   Enduse4[13] = "--"
   Enduse4[23] = "0.00"
   Enduse5[1] = "Pumps & Misc."
   Enduse5[2] = "0.3"
   Enduse5[3] = "--"
   Enduse5[4] = "0.28"
   Enduse5[5] = "0.3"
   Enduse5[6] = "--"
   Enduse5[7] = "0.29"
   Enduse5[8] = "0.01"
   Enduse5[9] = "0.1"
   Enduse5[10] = "0.1"
   Enduse5[11] = "0.04"
   Enduse5[12] = "0.04"
   Enduse5[13] = "--"
   Enduse5[17] = "0.07"
   Enduse5[19] = "0.07"
   Enduse5[20] = "0.07"
   Enduse5[22] = "0.07"
   Enduse5[23] = "0.00"
   Enduse6[1] = "Domestic Hot Water"
   Enduse6[2] = "0.5"
   Enduse6[3] = "281.1"
   Enduse6[4] = "36.24"
   Enduse6[5] = "0.7"
   Enduse6[6] = "264.7"
   Enduse6[7] = "34.41"
   Enduse6[8] = "-1.83"
   Enduse6[9] = "0.1"
   Enduse6[10] = "0.1"
   Enduse6[11] = "8.78"
   Enduse6[12] = "8.28"
   Enduse6[13] = "-0.50"
   Enduse6[17] = "0.08"
   Enduse6[18] = "16.44"
   Enduse6[19] = "16.52"
   Enduse6[20] = "0.09"
   Enduse6[21] = "15.48"
   Enduse6[22] = "15.57"
   Enduse6[23] = "-0.95"
   Enduse7[1] = "Indoor Lighting"
   Enduse7[2] = "3.5"
   Enduse7[3] = "--"
   Enduse7[4] = "3.32"
   Enduse7[5] = "3.5"
   Enduse7[6] = "--"
   Enduse7[7] = "3.32"
   Enduse7[8] = "--"
   Enduse7[9] = "0.4"
   Enduse7[10] = "0.4"
   Enduse7[11] = "0.29"
   Enduse7[12] = "0.29"
   Enduse7[13] = "--"
   Enduse7[17] = "0.50"
   Enduse7[19] = "0.50"
   Enduse7[20] = "0.50"
   Enduse7[22] = "0.50"
   Enduse7[23] = "0.00"
   Enduse8[1] = "Total Compliance"
   Enduse8[2] = "-103.3"
   Enduse8[3] = "281.1"
   Enduse8[4] = "-23.85"
   Enduse8[5] = "-72.0"
   Enduse8[6] = "264.7"
   Enduse8[7] = "-2.66"
   Enduse8[8] = "21.19"
   Enduse8[9] = "3.0"
   Enduse8[10] = "2.9"
   Enduse8[11] = "7.84"
   Enduse8[12] = "8.17"
   Enduse8[13] = "0.33"
   Enduse8[17] = "-1.52"
   Enduse8[18] = "16.44"
   Enduse8[19] = "14.92"
   Enduse8[20] = "-0.09"
   Enduse8[21] = "15.48"
   Enduse8[22] = "15.39"
   Enduse8[23] = "0.47"
   Enduse9[1] = "Receptacle"
   Enduse9[2] = "47.0"
   Enduse9[3] = "--"
   Enduse9[4] = "46.77"
   Enduse9[5] = "47.0"
   Enduse9[6] = "--"
   Enduse9[7] = "46.77"
   Enduse9[8] = "--"
   Enduse9[9] = "6.3"
   Enduse9[10] = "6.3"
   Enduse9[11] = "4.57"
   Enduse9[12] = "4.57"
   Enduse9[13] = "--"
   Enduse9[17] = "7.82"
   Enduse9[19] = "7.82"
   Enduse9[20] = "7.82"
   Enduse9[22] = "7.82"
   Enduse9[23] = "0.00"
   Enduse10[1] = "Process"
   Enduse10[2] = "51.4"
   Enduse10[3] = "--"
   Enduse10[4] = "48.83"
   Enduse10[5] = "51.7"
   Enduse10[6] = "--"
   Enduse10[7] = "49.03"
   Enduse10[8] = "0.20"
   Enduse10[9] = "4.9"
   Enduse10[10] = "4.9"
   Enduse10[11] = "4.09"
   Enduse10[12] = "4.12"
   Enduse10[13] = "0.03"
   Enduse10[17] = "7.01"
   Enduse10[19] = "7.01"
   Enduse10[20] = "7.05"
   Enduse10[22] = "7.05"
   Enduse10[23] = "0.04"
   Enduse11[1] = "Other Ltg"
   Enduse11[2] = "8.1"
   Enduse11[3] = "--"
   Enduse11[4] = "8.75"
   Enduse11[5] = "8.1"
   Enduse11[6] = "--"
   Enduse11[7] = "8.75"
   Enduse11[8] = "--"
   Enduse11[9] = "1.5"
   Enduse11[10] = "1.5"
   Enduse11[11] = "0.90"
   Enduse11[12] = "0.90"
   Enduse11[13] = "--"
   Enduse11[17] = "1.55"
   Enduse11[19] = "1.55"
   Enduse11[20] = "1.55"
   Enduse11[22] = "1.55"
   Enduse11[23] = "0.00"
   Enduse12[1] = "Process Motors"
   Enduse12[2] = "12.0"
   Enduse12[3] = "--"
   Enduse12[4] = "11.43"
   Enduse12[5] = "12.0"
   Enduse12[6] = "--"
   Enduse12[7] = "11.43"
   Enduse12[8] = "--"
   Enduse12[9] = "1.4"
   Enduse12[10] = "1.4"
   Enduse12[11] = "1.09"
   Enduse12[12] = "1.09"
   Enduse12[13] = "--"
   Enduse12[17] = "1.87"
   Enduse12[19] = "1.87"
   Enduse12[20] = "1.87"
   Enduse12[22] = "1.87"
   Enduse12[23] = "0.00"
   Enduse13[1] = "Photovoltaics"
   Enduse13[2] = "-132.2"
   Enduse13[3] = "--"
   Enduse13[4] = "-97.70"
   Enduse13[5] = "-106.1"
   Enduse13[6] = "--"
   Enduse13[7] = "-78.44"
   Enduse13[8] = "19.26"
   Enduse13[9] = "-0.5"
   Enduse13[10] = "-0.4"
   Enduse13[11] = "-3.19"
   Enduse13[12] = "-2.56"
   Enduse13[13] = "0.63"
   Enduse13[17] = "-5.46"
   Enduse13[19] = "-5.46"
   Enduse13[20] = "-4.39"
   Enduse13[22] = "-4.39"
   Enduse13[23] = "1.07"
   Enduse14[1] = "Battery"
   Enduse14[2] = "--"
   Enduse14[3] = "--"
   Enduse14[4] = "--"
   Enduse14[5] = "--"
   Enduse14[6] = "--"
   Enduse14[7] = "--"
   Enduse14[8] = "--"
   Enduse14[9] = "--"
   Enduse14[10] = "--"
   Enduse14[11] = "--"
   Enduse14[12] = "--"
   Enduse14[13] = "--"
   Enduse14[23] = "0.00"
   Enduse15[1] = "TOTAL"
   Enduse15[2] = "15.2"
   Enduse15[3] = "281.1"
   Enduse15[4] = "91.93"
   Enduse15[5] = "46.8"
   Enduse15[6] = "264.7"
   Enduse15[7] = "113.32"
   Enduse15[8] = "21.39"
   Enduse15[9] = "17.1"
   Enduse15[10] = "17.1"
   Enduse15[11] = "18.49"
   Enduse15[12] = "18.85"
   Enduse15[13] = "0.36"
   Enduse15[17] = "16.73"
   Enduse15[18] = "16.44"
   Enduse15[19] = "33.17"
   Enduse15[20] = "18.20"
   Enduse15[21] = "15.48"
   Enduse15[22] = "33.68"
   Enduse15[23] = "0.51"
   Enduse16[1] = "Efficiency Compliance"
   Enduse16[2] = "28.9"
   Enduse16[3] = "281.1"
   Enduse16[4] = "73.85"
   Enduse16[5] = "34.1"
   Enduse16[6] = "264.7"
   Enduse16[7] = "75.78"
   Enduse16[8] = "1.93"
   Enduse16[9] = "3.6"
   Enduse16[10] = "3.4"
   Enduse16[11] = "11.03"
   Enduse16[12] = "10.73"
   Enduse16[13] = "-0.30"
   Enduse16[17] = "3.94"
   Enduse16[18] = "16.44"
   Enduse16[19] = "20.38"
   Enduse16[20] = "4.30"
   Enduse16[21] = "15.48"
   Enduse16[22] = "19.78"
   Enduse16[23] = "-0.60"
   ZoneUMLHsLoaded = ( 0, 0 )
   SimSummary[1] = "CSE Successful"
   SimSummary[3] = "CSE Successful"
   PassFail = "PASS"
   MetricPassFail[1] = "Pass"
   MetricPassFail[2] = "Pass"
   MetricPassFail[3] = "Pass"
   ComplyMessage = "COMPLIES"
   StdPVBatteryMsg = "Standard Design PV Capacity: 62.5 kWdc  /  (no battery)"
   AnalysisValid = 1
   HideCompSmrySrc = 0
   HideCompSmryTot = 0
   PctSavingsTDV = 18.8758
   PctSavingsEffTDV = 2.54685
   PctSavingsCmpTDV = 0
   PctSavTDVLbl = "18.9"
   PctSavEffTDVLbl = "2.5"
   PctSavCmpTDVLbl = "-"
   PctSavingsSrc = 1.90981
   PctSavingsEffSrc = -2.7959
   PctSavingsCmpSrc = 4.03917
   PctSavSrcLbl = "1.9"
   PctSavEffSrcLbl = "-2.8"
   PctSavCmpSrcLbl = "4.0"
   MarginkW = 0
   PVBattResultsValid = 1
   StdDHW_SSF = 0.351
   DHW_SSF_Summary[1] = "DHW SSF:"
   DHW_SSF_Summary[2] = "0.35"
   PropPV_Total = 132197
   PropPV_Export = 66014.2
   PropPV_PctExport = 49.936
   StdPV_Total = 106135
   StdPV_Export = 39995.6
   StdPV_PctExport = 37.6836
   NRCCPRFPayldTransID = "f1ec6b55-b85e-4309-ba86-4145b409eea8"
   NRCCPRFPayldProcDate = "2025-04-18T03:01:02"
   ..

ResConsAssm   "Ext Wall Cons"  
   CanAssignTo = "Exterior Walls"
   CavityLayer = "R 21"
   FrameLayer = "2x6 @ 16 in. O.C."
   SheathInsulLayer = "- no sheathing/insul. -"
   SheathInsulLayerRVal = 4
   WallExtFinishLayer = "Synthetic Stucco"
   ..

ResConsAssm   "Interior Floor Cons"  
   CanAssignTo = "Interior Floors"
   CavityLayer = "R 19"
   ..

ResConsAssm   "Interior Wall Cons"  
   CanAssignTo = "Interior Walls"
   CavityLayer = "R 19"
   ..

ResConsAssm   "Ceiling Below Attic Cons"  
   CanAssignTo = "Ceilings (below attic)"
   CavityLayer = "R 49"
   ..

ResConsAssm   "Attic Roof Cons"  
   CanAssignTo = "Attic Roofs"
   AbvDeckInsulLayer = "R5 Sheathing"
   CavityLayer = "- no insulation -"
   FrameLayer = "2x4 Top Chord of Roof Truss @ 24 in. O.C."
   ..

ResConsAssm   "Roof Cons"  
   CanAssignTo = "Cathedral Ceilings"
   CavityLayer = "R 21"
   FrameLayer = "2x4 @ 24 in. O.C."
   ..

ResConsAssm   "Undergrd Wall Cons"  
   CanAssignTo = "Underground Walls"
   ..

ResConsAssm   "Asphalt Shingle Roof"  
   CanAssignTo = "Attic Roofs"
   Type = "Wood Framed Ceiling"
   AtticFloorLayer = "- no attic floor -"
   CavityLayer = "- no insulation -"
   SheathInsulLayer = "- no sheathing/insul. -"
   RaisedHeelTruss = 0
   ..

ResMat   "SoftWood"  
   Density = 35
   SpecHeat = 0.39
   Conductivity = 0.08167
   ConductivityCT = 0.0012
   RValPerInch = 1.0204
   ..

ResMat   "Steel"  
   Density = 489
   SpecHeat = 0.12
   Conductivity = 26.2
   RValPerInch = 0.00318
   ..

ResMat   "SIPSskin"  
   Thickness = 0.4375
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

ResMat   "Ceiling Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.00418
   ..

ResMat   "Other Insul"  
   Density = 1.5
   SpecHeat = 0.2
   ConductivityCT = 0.0032537
   ..

ResMat   "VertWallCavity"  
   Thickness = 3.5
   Density = 0.075
   SpecHeat = 0.24
   Conductivity = 0.314
   ConductivityCT = 0.00397
   RValPerInch = 1.1333
   ..

ResMat   "Gypsum Board"  
   Thickness = 0.5
   Density = 40
   SpecHeat = 0.27
   Conductivity = 0.09167
   ConductivityCT = 0.0001217
   RValPerInch = 0.9091
   ..

ResMat   "Insul-R4-D1.5-SH0.35-C0.02083"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.0208325
   ConductivityQII = 0.0208325
   ConductivityCT = 0.00175
   ..

ResMat   "Synthetic Stucco"  
   Thickness = 0.375
   Density = 58
   SpecHeat = 0.2
   Conductivity = 0.2
   RValPerInch = 0.5333
   ..

ResMat   "Carpet"  
   Thickness = 0.5
   Density = 12.3
   SpecHeat = 0.34
   Conductivity = 0.02
   RValPerInch = 4.1667
   ..

ResMat   "Wood layer"  
   Thickness = 0.5
   Density = 41
   SpecHeat = 0.45
   Conductivity = 0.06127
   ConductivityCT = 0.0012
   RValPerInch = 1.36
   ..

ResMat   "Light Roof"  
   Thickness = 0.2
   Density = 120
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

ResMat   "Ins-R21-D1.5-SH0.2-C0.02183"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0218254
   ConductivityQII = 0.0311791
   ConductivityCT = 0.0032537
   ..

ResMat   "Ins-R13-D1.5-SH0.2-C0.02244"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0224376
   ConductivityQII = 0.0320537
   ConductivityCT = 0.0032537
   ..

ResMat   "FrameGap"  
   Density = 0
   SpecHeat = 0
   Conductivity = 200
   RValPerInch = 0.000417
   ..

ResMat   "Ins-R21-D1.5-SH0.2-C0.01389"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0138889
   ConductivityQII = 0.0198413
   ConductivityCT = 0.00418
   ..

ResMat   "Ins-R22-D1.5-SH0.2-C0.04261"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0426136
   ConductivityQII = 0.0608766
   ConductivityCT = 0.0032537
   ..

ResMat   "Ins-R19-D1.5-SH0.2-C0.04934"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0493421
   ConductivityQII = 0.0704887
   ConductivityCT = 0.0032537
   ..

ResMat   "Ins-R19-D1.5-SH0.2-C0.01535"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0153509
   ConductivityQII = 0.0219298
   ConductivityCT = 0.0032537
   ..

ResMat   "Ins-R9.1-D1.5-SH0.2-C0.03205"  
   Density = 1.5
   SpecHeat = 0.2
   Conductivity = 0.0320513
   ConductivityQII = 0.0405728
   ConductivityCT = 0.00418
   ..

ResMat   "Concrete"  
   Density = 144
   SpecHeat = 0.2
   Conductivity = 1
   RValPerInch = 0.0833
   ..

ResMat   "Insul-R5-D1.5-SH0.35-C0.01667"  
   Thickness = 1
   Density = 1.5
   SpecHeat = 0.35
   Conductivity = 0.016666
   ConductivityQII = 0.016666
   ConductivityCT = 0.00175
   ..

ResWinType   "ResidentialWindowType 6"  
   SpecMethod = "Overall Window Area"
   Area = 7.53474
   NFRCUfactor = 0.29
   NFRCSHGC = 0.21
   ..

ResWinType   "ResidentialWindowType 7"  
   SpecMethod = "Overall Window Area"
   Area = 11.8403
   NFRCUfactor = 0.29
   NFRCSHGC = 0.21
   ..

ResWinType   "ResidentialWindowType 2"  
   SpecMethod = "Overall Window Area"
   Area = 16.1459
   NFRCUfactor = 0.29
   NFRCSHGC = 0.21
   ..

ResWinType   "ResidentialWindowType 5"  
   SpecMethod = "Overall Window Area"
   Area = 18.2986
   NFRCUfactor = 0.29
   NFRCSHGC = 0.21
   ..

ResWinType   "ResidentialWindowType 4"  
   SpecMethod = "Overall Window Area"
   Area = 23.6806
   NFRCUfactor = 0.29
   NFRCSHGC = 0.21
   ..

ResWinType   "ResidentialWindowType 3"  
   SpecMethod = "Overall Window Area"
   Area = 30.1389
   NFRCUfactor = 0.29
   NFRCSHGC = 0.21
   ..

ResWinType   "ResidentialWindowType 1"  
   SpecMethod = "Overall Window Area"
   Area = 35.5209
   NFRCUfactor = 0.29
   NFRCSHGC = 0.21
   ..

DwellUnitType   "DU_S1"  
   NumBedrooms = 1
   CondFlrArea = 618
   DryerFuel = "Electricity"
   CookFuel = "Electricity"
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "EF-1 (50cfm)"
   HVACSysType = "Heat Pump Heating and Cooling System"
   HVACHtPumpRef[1] = "HP/FC1"
   HVACFanRef = "HP/FC-2 Fan"
   HVACDistRef = "ResidentialDistributionSystem 1"
   DHWSysRef[1] = "ResidentialDHWSystem 1"
   ..

DwellUnitType   "DU_A3"  
   NumBedrooms = 1
   CondFlrArea = 817
   DryerFuel = "Electricity"
   CookFuel = "Electricity"
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "EF-1 (60cfm)"
   HVACSysType = "Heat Pump Heating and Cooling System"
   HVACHtPumpRef[1] = "HP/FC1"
   HVACFanRef = "HP/FC-2 Fan"
   HVACDistRef = "ResidentialDistributionSystem 1"
   DHWSysRef[1] = "ResidentialDHWSystem 1"
   ..

DwellUnitType   "DU_A5"  
   NumBedrooms = 1
   CondFlrArea = 668
   DryerFuel = "Electricity"
   CookFuel = "Electricity"
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "EF-1 (50cfm)"
   HVACSysType = "Heat Pump Heating and Cooling System"
   HVACHtPumpRef[1] = "HP/FC1"
   HVACFanRef = "HP/FC-2 Fan"
   HVACDistRef = "ResidentialDistributionSystem 1"
   DHWSysRef[1] = "ResidentialDHWSystem 1"
   ..

DwellUnitType   "DU_A6"  
   NumBedrooms = 1
   CondFlrArea = 1080
   DryerFuel = "Electricity"
   CookFuel = "Electricity"
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "EF-1 (75cfm)"
   HVACSysType = "Heat Pump Heating and Cooling System"
   HVACHtPumpRef[1] = "HP/FC2"
   HVACFanRef = "HP/FC-2 Fan"
   HVACDistRef = "ResidentialDistributionSystem 1"
   DHWSysRef[1] = "ResidentialDHWSystem 1"
   ..

DwellUnitType   "DU_B6"  
   NumBedrooms = 2
   CondFlrArea = 1165
   DryerFuel = "Electricity"
   CookFuel = "Electricity"
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "EF-1 (90cfm)"
   IAQFanCnt[1] = 1
   HVACSysType = "Heat Pump Heating and Cooling System"
   HVACHtPumpRef[1] = "HP/FC3"
   HVACFanRef = "HP/FC-3 Fan"
   HVACDistRef = "ResidentialDistributionSystem 1"
   DHWSysRef[1] = "ResidentialDHWSystem 1"
   ..

DwellUnitType   "DU_B5"  
   NumBedrooms = 2
   CondFlrArea = 975
   DryerFuel = "Electricity"
   CookFuel = "Electricity"
   IAQOption = "Individual IAQ Fans"
   IAQFanRef[1] = "EF-1 (80cfm)"
   IAQFanCnt[1] = 1
   HVACSysType = "Heat Pump Heating and Cooling System"
   HVACHtPumpRef[1] = "HP/FC2"
   HVACFanRef = "HP/FC-2 Fan"
   HVACDistRef = "ResidentialDistributionSystem 1"
   DHWSysRef[1] = "ResidentialDHWSystem 1"
   ..

ResHtgSys   "ResidentialHeatingSystem 1"  
   Type = "Boiler - Gas or oil boiler"
   ..

ResHtPumpSys   "HP/FC1"  
   Type = "SplitHeatPump - Central split heat pump"
   EffMetric = "HSPF2/SEER2/EER2"
   HSPF = 7.5
   HSPF2 = 8
   Cap47 = 13230
   Cap17 = 13230
   SEER = 15.2
   SEER2 = 15.2
   EER2 = 12
   UseEERinAnalysis = 1
   ..

ResHtPumpSys   "HP/FC2"  
   Type = "SplitHeatPump - Central split heat pump"
   EffMetric = "HSPF2/SEER2/EER2"
   HSPF = 7.8
   HSPF2 = 8
   Cap47 = 17370
   Cap17 = 17370
   SEER = 15.2
   SEER2 = 15.5
   EER2 = 12
   UseEERinAnalysis = 1
   ..

ResHtPumpSys   "HP/FC3"  
   Type = "SplitHeatPump - Central split heat pump"
   EffMetric = "HSPF2/SEER2/EER2"
   HSPF = 7.5
   HSPF2 = 7.8
   Cap47 = 21810
   Cap17 = 21810
   SEER = 14.3
   SEER2 = 15.2
   EER2 = 12
   UseEERinAnalysis = 1
   ..

ResDistSys   "ResidentialDistributionSystem 1"  
   Type = "Ducts located in attic (Ventilated and Unventilated)"
   ..

ResFanSys   "HP/FC-1 Fan"  
   Type = "Single Speed Fan"
   ..

ResFanSys   "HP/FC-2 Fan"  
   Type = "Single Speed Fan"
   ..

ResFanSys   "HP/FC-3 Fan"  
   Type = "Single Speed Fan"
   ..

ResIAQFan   "EF-1 (50cfm)"  
   IAQCFM = 50
   WperCFMIAQ = 0.082
   IAQFanType = "Exhaust"
   IncludesRecov = 0
   ..

ResIAQFan   "EF-1 (60cfm)"  
   IAQCFM = 60
   WperCFMIAQ = 0.076
   ..

ResIAQFan   "EF-1 (75cfm)"  
   IAQCFM = 75
   WperCFMIAQ = 0.08067
   ..

ResIAQFan   "EF-1 (80cfm)"  
   IAQCFM = 80
   WperCFMIAQ = 0.0925
   ..

ResIAQFan   "EF-1 (90cfm)"  
   IAQCFM = 90
   WperCFMIAQ = 0.086
   ..

ResDHWSys   "ResidentialDHWSystem 1"  
   TreeState = 253
   CentralRecircType = "Central with Recirculation"
   CHPWHLoopTankConfig = "Series (Swing)"
   DHWHeater[1] = "WH-3"
   HeaterMult[1] = 2
   RecircPumpPwr = 62
   ..

ResWtrHtr   "WH-3"  
   TankType = "Commercial Storage (TE & SBL)"
   InputRating = 199000
   EnergyFactor = 0.97
   TankVolume = 100
   StandbyLossFrac = 0.001
   RecovEff = 97
   ..


END_OF_FILE
